{% set group = pillar['ipsecconf']['group_name'] %}
{% set cmdtorun = 'echo -n '~group~' | xxd -p' %} 
{% set group_hex = salt['cmd.run'](cmdtorun) %}
# Must maintain two different group identifiers for each PSK; one for Cisco and one for non-Cisco clients

@#{{ group_hex }} : PSK "{{ pillar['ipsecconf']['private_key'] }}"
@{{ pillar['ipsecconf']['group_name'] }} : PSK "{{ pillar['ipsecconf']['private_key'] }}"

{% for user,password in pillar['ipsecconf']['users'].iteritems() %}
{{ user }} : {{ password }}
{% endfor %}
